<!doctype html>
<html>
  <head>
    <title>PandaBlocker</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

      body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      #body-addart {
        min-width: 350px;
      }

      #tag-addart {
        font-style: italic;
        color: #333333;
      }

      #body-addart img {
        width: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        text-align: center;
      }

      li a {
        text-decoration: none;
      }

      li img {
        max-width: 35px;
        margin: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 20pt;
      }

      p {
        font-size: 11pt;
      }
    </style>
  </head>
  <body id="body-addart">
    <!-- <img src="img/logo.png" alt="Addart" /> -->
    <p id="tag-addart">Hey</p>
    <h1>Ashish here</h1>

  </body>
</html>
